* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
}

body.dark {
    background-color: hsl(230, 17%, 14%);
    color: white;
}

:root {
    --Lime_Green: hsl(163, 72%, 41%);
    --Bright_Red: hsl(356, 69%, 56%);
    --Facebook: hsl(208, 92%, 53%);
    --Twitter: hsl(203, 89%, 53%);
    --YouTube: hsl(348, 97%, 39%);
    /* Dark Theme */
    --Very_Dark_Blue: hsl(230, 17%, 14%);
    --Very_Dark_Blue: hsl(232, 19%, 15%);
    --Dark_Desaturated_Blue: hsl(228, 28%, 20%);
    --Desaturated_Blue: hsl(228, 34%, 66%);
    /* Light Theme */
    --Toggle: hsl(230, 22%, 74%);
    --White: hsl(0, 0%, 100%);
    --Very_Pale_Blue: hsl(225, 100%, 98%);
    --Light_Grayish_Blue: hsl(227, 47%, 96%);
    --Dark_Grayish_Blue: hsl(228, 12%, 44%);
    --Very_Dark_Blue: hsl(230, 17%, 14%);
}

/* ==================== Dashboard ==================== */
.dashboard .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-title {
    line-height: 1;
    font-size: 28px;
}

.dashboard .title p {
    font-size: 14px;
    color: var(--Desaturated_Blue);
    font-weight: bold;
}

.dashboard .title .color-switch {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dashboard .title .color-switch button {
    background-color: var(--Light_Grayish_Blue);
    width: 60px;
    height: 30px;
    border-radius: 20px;
    display: block;
    margin-left: 10px;
    border: none;
    position: relative;
    cursor: pointer;
}

.dashboard .title .color-switch button span {
    background-color: white;
    position: absolute;
    right: 2.5px;
    top: 2.5px;
    width: 25px;
    height: 25px;
    border-radius: 20px;
}

.dashboard .title .color-switch button.dark {
    background-image: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

.dashboard .title .color-switch button.dark span {
    left: 2.5px
}

.dashboard .title h3 {
    font-size: 14px;
}

.dashboard .stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 22.5px;
}

.dashboard .stats .box {
    background-color: var(--Light_Grayish_Blue);
    padding: 25px;
    position: relative;
    border-radius: 8px;
    text-align: center;
    transition: transform 250ms;
    cursor: pointer;
}

.dashboard .stats .box:hover {
    transform: scale(1.05);
}

.dashboard .stats .box.dark {
    background-color: hsl(228, 28%, 20%);
}

.dashboard .stats .box.dark:hover {
    background-color: hsl(230, 29%, 25%);
}

.dashboard .stats .box::before {
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 8px 8px 0 0;
}

.dashboard .stats .box.one::before {
    background-color: var(--Twitter);
}

.dashboard .stats .box.two::before {
    background-color: var(--Facebook);
}

.dashboard .stats .box.three::before {
    background-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}

.dashboard .stats .box.four::before {
    background-color: hsl(348, 97%, 39%);
}

.dashboard .stats .box .account {
    display: flex;
    justify-content: center;
    align-items: center;
}

body .dashboard .title {
    padding-bottom: 46px;
    padding-top: 35.5px;
}

.dashboard .stats .box .account p {
    color: var(--Desaturated_Blue);
    font-weight: bold;
    margin-left: 10px;
}

.dashboard .stats .box>h2 {
    font-size: 56px;
    margin-top: 28px;
    line-height: 1;
}

.dashboard .stats .box>h3 {
    letter-spacing: 5px;
    text-transform: capitalize;
    color: var(--Desaturated_Blue);
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 24px;
}

.dashboard .stats .box>p {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--Lime_Green);
    font-weight: bold;
    font-size: 12px;
}

.dashboard .stats .box.four>p {
    color: var(--Bright_Red);
}

.dashboard .stats .box>p img {
    margin-right: 5px;
}

/* ==================== Overview ==================== */
.overview {
    margin-top: 46px;
}
.overview h2 {
    font-size: 22.5px;
}
.overview .cards {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 24px;
}

.overview .card {
    background-color: var(--Light_Grayish_Blue);
    padding: 25px;
    border-radius: 8px;
    transition: transform 250ms;
    cursor: pointer;
}

.overview .card:hover {
    transform: scale(1.05);
}

.overview .card.dark {
    background-color: hsl(228, 28%, 20%);
}

.overview .card.dark:hover {
    background-color: hsl(230, 29%, 25%);
}

.overview .card .card-title {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    color: var(--Desaturated_Blue);
}

.overview .card .card-title h3 {
    font-size: 14px;
}

.overview .card .card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.overview .card .card-content h3 {
    font-size: 32px;
    margin-top: 20px;
}

.overview .card .card-content span {
    color: var(--Lime_Green);
    display: flex;
    align-items: center;
    justify-content: center;
}

.overview .card .card-content span img {
    margin-right: 5px;
}

.overview .card .card-content span.red {
    color: var(--Bright_Red);
}

@media (min-width: 1400px) {
    body .container {
        width: 1110px;
        margin: auto;
    }
}

@media (min-width: 991px) and (max-width: 1400px) {
    body {
        padding: 15px 30px;
    }

    .overview .cards {
        grid-template-columns: repeat(3, minmax(250px, 1fr));
    }
}

@media (max-width: 991px) {
    body {
        padding: 15px 30px;
    }

    .overview .cards {
        grid-template-columns: repeat(3, minmax(200px, 1fr));
    }

}

@media (max-width: 767px) {
    body {
        padding: 15px 30px;
    }

    .overview .cards {
        grid-template-columns: none;
    }

    .dashboard .title {
        display: flex;
        flex-direction: column;
    }

    .dashboard .title .color-switch {
        width: 100%;
        justify-content: space-between;
    }
}
